<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCA</title>
    <link rel="stylesheet" href="styleapp.css">
    <style>
        /* Вставьте ваш @font-face код здесь */
        @font-face {
            font-family: "Apple Legacy Chevron";
            font-style: normal;
            font-weight: 400;
            src: local("\f8ff"), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype");
        }
        @font-face {
            font-family: "Russo One";
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts.gstatic.com/s/russoone/v12/Z9XUDmZRWg6M1LvRYsGZf1Uqq3dVd-KKNvY.ttf") format("truetype");
        }
        /* Добавьте остальные @font-face правила аналогично */
    </style>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99788647, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99788647" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body style="background-color: #3a3635;">
<div class="app-card">
    <div class="app-banner">
        <img src="ad1.png" alt="Баннер приложения">
    </div>
    <div class="app-info">
        <div class="app-icon">
            <img src="icon.png" alt="Иконка приложения">
        </div>
        <h1 class="app-title">EduCA</h1>
        <p class="app-description">EduCA - простая программа, сосредоточенная на ускоренном доступе к справочным материалам и решебникам

            Программа актуальна только для школьников РБ<br>

            Разрабатывается мной The Falied Ded Так же называюсь как The F Project<br>

            Программа актуальна и полезна только школьникам на территории РБ<br>

            Просьба отнестись к проблемам, недоработкам с пониманием<br>

        </p>
       <button class="download-button" onclick="window.location.href='https://github.com/The-F-Project/EduCA/releases/download/v2.0.0.2/EduCA.apk'">
    Скачать приложение
</button>
        <div class="app-screenshots">
            <h2>Скриншоты</h2>
            <div class="screenshot">
                <img src="1.jpg" alt="Скриншот 1">
            </div>
            <div class="screenshot">
                <img src="2.jpg" alt="Скриншот 2">
            </div>
            <div class="screenshot">
                <img src="3.jpg" alt="Скриншот 3">
            </div>
            <div class="screenshot">
                <img src="4.jpg" alt="Скриншот 4">
            </div>
            <div class="screenshot">
                <img src="5.jpg" alt="Скриншот 5">
            </div>

             <div class="screenshot">
                <img src="6.jpg" alt="Скриншот 6">
            </div>
             <div class="screenshot">
                <img src="7.jpg" alt="Скриншот 7">
            </div>
             <div class="screenshot">
                <img src="8.jpg" alt="Скриншот 8">
            </div>
        </div>
        <div class="spoilers">
            <h2>Дополнительная информация</h2>
            <div class="spoiler">
                <button class="spoiler-button">Что нового</button>
                <div class="spoiler-content">
                    <p> В данный момент, данные отсувствуют</p>
                </div>
            </div>
            <div class="spoiler">
                <button class="spoiler-button">Отзывы пользователей</button>
                <div class="spoiler-content">
                    <p>N/A</p>
                </div>
            </div>
            <div class="spoiler">
                <button class="spoiler-button">Часто задаваемые вопросы</button>
                <div class="spoiler-content">
                    <p>N/A</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
